<svg class="background">
  <use href="#fitfont" id="dateLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="dayLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="timeLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <!-- add as many characters as needed -->
  </use>
  <use href="#fitfont" id="hrHeart">
    <use href="#fitfont-char"/>
  </use>
  <use href="#fitfont" id="hrLabel">
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
    <use href="#fitfont-char"/>
  </use>
</svg>
